<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Display password input validation feedback</title>

  <style>
    /* Allgemeine Seiteinstellungen */
body {
  background-color: black;
  color: limegreen;
  font-family: monospace;
  padding: 20px;
  text-align: center;
}

/* Login Panel */
.login-panel {
  margin-top: 50px;
}

input[type="password"] {
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  border: 2px solid limegreen;
  background-color: black;
  color: limegreen;
  width: 200px;
}

button {
  background-color: orange;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: darkorange;
}

/* Subjekt Container */
#subjectsContainer {
  margin-top: 40px;
}

.subject {
  margin: 10px 0;
}

.eliminateButton {
  background-color: red;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

#videoContainer {
  margin-top: 40px;
}
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MDS Backup Panel</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Passwort Panel -->
  <div class="login-panel">
    <label for="passwordInput">Password:</label>
    <input type="password" id="passwordInput" placeholder="Enter password">
    <button id="proceedButton">Proceed</button>
  </div>

  <!-- Subjekt Übersicht -->
  <div id="subjectsContainer" style="display:none;">
    <div class="subject">
      <span>Subject 1: AXEL CAMERON</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 2: CHRISTIAN CAMERON</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 3: SAM (NP_zht)</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 4: STARTHORK</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 5: NOAH LEO WALKER</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 6: SHAWN DARRYL</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 7: ACADIA LANE</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 8: JAMES ALTON</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 9: CLARA TENSLEY</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 10: SILAS GREEN</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 11: LYLA KEEGAN</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 12: ALAN REESE</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
    <div class="subject">
      <span>Subject 13: VERA DAWSON</span>
      <button class="eliminateButton">Eliminate</button>
    </div>
  </div>

  <!-- Start Subject Backup Button -->
  <button id="startBackupButton" style="display:none;">Start Subject Backup</button>

  <!-- Video-Container -->
  <div id="videoContainer" style="display: none;">
    <video id="backupVideo" width="100%" autoplay controls>
  <source src="CB767ADA-F6E4-4B19-8589-2DD70A7C803B.mov" type="video/mp4">
  Your browser does not support the video tag.
</video>
  </div>

  <script src="script.js"></script>

</body>
</html>

  <script>
    const proceedButton = document.getElementById('proceedButton');
const passwordInput = document.getElementById('passwordInput');
const subjectsContainer = document.getElementById('subjectsContainer');
const startBackupButton = document.getElementById('startBackupButton');
const videoContainer = document.getElementById('videoContainer');
const backupVideo = document.getElementById('backupVideo');

// ← Hier wird das Video-Element in der Konsole geloggt:
console.log(backupVideo);

// Passwort-Überprüfung
proceedButton.addEventListener('click', () => {
  const password = passwordInput.value;
  if (password === "deinPasswort") {
    subjectsContainer.style.display = "block";
    startBackupButton.style.display = "block";
  } else {
    alert("Incorrect Password!");
  }
});

// Start Subject Backup Button
startBackupButton.addEventListener('click', () => {
  videoContainer.style.display = 'block';
  backupVideo.play();
});
  </script>
</body>
</html>
